# App

./: AndroidManifest.xml  build.gradle  google-services.json  local.properties  proguard-rules.pro
activity/: MainActivity.java  MyPresentActivity.java  MyRestActivity.java  PresentActivity.java  RestActivity.java  SignLoginActivity.java  SplashActivity.java
adapter/: MainPartsAdapter.java  PresentAdapter.java  RestAdapter.java  SliderAdapter.java
classs/: ApiClient.java  CustomToast.java  DataParts.java  LoadingDialog.java  Present.java  ResponcePresent.java  ResponceRest.java  Rest.java  SharedPrefManager.java  Slider.java  User.java
fragment/: BottomSheetFragment.java  FirstFragment.java  ForgetPassFragment.java  LoginFragment.java  SignupFragment.java  VerfiFragment.java
gradle/wrapper/: gradle-wrapper.properties
interfaces/: ApiInterface.java  PaginationAdapterCallback.java
release/: app-release.apk  output.json
