apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.myapp_sherkat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.material:material:1.1.0'
    
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.smarteist:autoimageslider:1.3.5'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'

    implementation  'com.squareup.retrofit2:converter-gson:2.0.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation "androidx.navigation:navigation-fragment:2.3.0"

    implementation "androidx.navigation:navigation-ui:2.3.0"

    implementation 'com.github.amanjeetsingh150:CoolProgressViews:1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

    implementation "com.airbnb.android:lottie:3.0.0"

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'

}

